{
    "discord_token": "OTMzODAyNDMwNTY5ODA3OTAy.Yem1SA.cnbPf9Mep6wU5y_-C6FSEgUz8GQ",
    "spotify_token_id": "e8c30aad1a1d48cc8ea4ef789462a08536d7edaa2f2e4194aae617ec527f9316",
    "spotify_token_secret": "36d7edaa2f2e4194aae617ec527f9316",
    "wit_ai_token": "IUGVSFI6DYERHWE4IE6YZ65KSEX7N2ZR"
}
